{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "UseLocalAuth": true,
    "LocalAuth": {
      "SigningKey": "brain-dump-dev-signing-key-must-be-32-chars!!",
      "Issuer": "brain-dump-dev",
      "Audience": "brain-dump",
      "DevEmail": "user@braindump.dev",
      "DevPassword": "Password1!"
    }
  }
}
