{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BrainDump;User Id=sa;Password=Your_strong!Passw0rd;TrustServerCertificate=true;Encrypt=true"
  },
  "Database": {
    "Provider": "SqlServer",
    "EnsureCreatedOnStartup": true
  },
  "Jwt": {
    "UseLocalAuth": true,
    "LocalAuth": {
      "SigningKey": "brain-dump-dev-signing-key-must-be-32-chars!!",
      "Issuer": "brain-dump-dev",
      "Audience": "brain-dump",
      "DevEmail": "user@braindump.dev",
      "DevPassword": "Password1!"
    }
  }
}
